<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sB-sO-yZY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Favors-->
        <scene sceneID="2WQ-V6-Eya">
            <objects>
                <viewController id="53G-5R-66J" customClass="MyFavorViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyg-ZV-hBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz3-mm-WhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blB-lO-4sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-Tg-n7V">
                                <rect key="frame" x="221" y="518" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="a7e-vL-LkG"/>
                                    <constraint firstAttribute="height" constant="30" id="zEV-Px-OxW"/>
                                </constraints>
                                <state key="normal" title="Show Completed Items"/>
                                <connections>
                                    <action selector="switchFavorView:" destination="53G-5R-66J" eventType="touchUpInside" id="2Xv-pa-lWO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-Sb-Zum">
                                <rect key="frame" x="0.0" y="72" width="600" height="430"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-0g-lRd">
                                        <rect key="frame" x="0.0" y="13" width="600" height="469"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncompleteTableViewCell" rowHeight="78" id="amo-vE-cGr" customClass="IncompleteTableViewCell" customModule="oweUone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amo-vE-cGr" id="MKz-Ht-Y49">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title Of Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-t9-TnJ">
                                                            <rect key="frame" x="17" y="13" width="555" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How old the favor is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-gi-heU">
                                                            <rect key="frame" x="17" y="34" width="399" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Token Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-w3-IAb">
                                                            <rect key="frame" x="471" y="31" width="111" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hpA-w3-IAb" secondAttribute="trailing" constant="18" id="vyP-If-gGc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="lQ7-t9-TnJ" firstAttribute="width" secondItem="amo-vE-cGr" secondAttribute="width" id="8hX-sN-DYk"/>
                                                    <constraint firstItem="hpA-w3-IAb" firstAttribute="centerY" secondItem="amo-vE-cGr" secondAttribute="centerY" id="icO-Xc-D62"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="date" destination="bI6-gi-heU" id="CU1-cA-fOq"/>
                                                    <outlet property="title" destination="lQ7-t9-TnJ" id="enW-lZ-XE1"/>
                                                    <outlet property="tokenAmt" destination="hpA-w3-IAb" id="GgC-Lt-GfQ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteTableViewCell" rowHeight="80" id="h1y-Rk-egU" customClass="CompleteTableViewCell" customModule="oweUone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="600" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1y-Rk-egU" id="8LU-zV-vEM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Of Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-bU-yac">
                                                            <rect key="frame" x="16" y="8" width="555" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Token Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-dF-iqY">
                                                            <rect key="frame" x="466" y="19" width="111" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person Who Completed Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-n4-wQF">
                                                            <rect key="frame" x="16" y="31" width="228" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eUw-dF-iqY" secondAttribute="trailing" constant="23" id="E2L-YP-37U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="eUw-dF-iqY" firstAttribute="centerY" secondItem="h1y-Rk-egU" secondAttribute="centerY" id="FL0-xn-Dr6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="completedBy" destination="Wa9-n4-wQF" id="nfZ-tq-Rty"/>
                                                    <outlet property="title" destination="snV-bU-yac" id="m1f-1m-vmh"/>
                                                    <outlet property="tokenAmt" destination="eUw-dF-iqY" id="pBK-db-Ece"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRb-0g-lRd" firstAttribute="width" secondItem="yNY-Sb-Zum" secondAttribute="width" id="uog-zf-2WS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRb-0g-lRd" firstAttribute="width" secondItem="blB-lO-4sq" secondAttribute="width" id="82T-cS-A77"/>
                            <constraint firstItem="MR9-Tg-n7V" firstAttribute="centerX" secondItem="blB-lO-4sq" secondAttribute="centerX" id="CmS-lH-SzJ"/>
                            <constraint firstItem="yNY-Sb-Zum" firstAttribute="width" secondItem="blB-lO-4sq" secondAttribute="width" id="X2J-hG-F68"/>
                            <constraint firstItem="yNY-Sb-Zum" firstAttribute="centerX" secondItem="blB-lO-4sq" secondAttribute="centerX" id="dZH-FK-5h4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Favors" id="Zpt-fo-BaT">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="2Z2-7a-cJf">
                            <connections>
                                <segue destination="GeL-ef-LAE" kind="show" id="F7j-LE-caN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="incompleteFavorsView" destination="YRb-0g-lRd" id="DvO-zA-1WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-SZ-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="922"/>
        </scene>
        <!--Open Favors Feed-->
        <scene sceneID="sk8-ss-yLy">
            <objects>
                <viewController storyboardIdentifier="favorsFeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MS5-zh-doa" customClass="FavorFeedViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFE-0E-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="THV-a3-TRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-gW-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Rh-iZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="93" id="ebh-hB-anV" customClass="CustomFavorCell" customModule="oweUone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebh-hB-anV" id="sBw-rq-BSk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-uN-v3u">
                                                    <rect key="frame" x="98" y="8" width="494" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.21568627450980393" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earn 10 tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-yX-vOj">
                                                    <rect key="frame" x="98" y="28" width="494" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted 5 hours ago by John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-BQ-9b3">
                                                    <rect key="frame" x="98" y="45" width="494" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-G7-8Hg">
                                                    <rect key="frame" x="8" y="8" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vB8-G7-8Hg" secondAttribute="height" multiplier="1:1" id="f4r-Zj-9zg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pmf-yX-vOj" secondAttribute="trailing" id="4r2-ni-l6r"/>
                                                <constraint firstItem="Cs7-uN-v3u" firstAttribute="leading" secondItem="vB8-G7-8Hg" secondAttribute="trailing" constant="13" id="8J8-6W-tXg"/>
                                                <constraint firstItem="iIw-BQ-9b3" firstAttribute="leading" secondItem="vB8-G7-8Hg" secondAttribute="trailing" constant="13" id="9gW-gg-av6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cs7-uN-v3u" secondAttribute="trailing" id="C7U-h4-qaR"/>
                                                <constraint firstItem="Pmf-yX-vOj" firstAttribute="leading" secondItem="vB8-G7-8Hg" secondAttribute="trailing" constant="13" id="JFC-Fp-IYR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIw-BQ-9b3" secondAttribute="trailing" id="Mao-F5-g1c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vB8-G7-8Hg" secondAttribute="bottom" id="ViY-Vv-9RL"/>
                                                <constraint firstItem="iIw-BQ-9b3" firstAttribute="leading" secondItem="Pmf-yX-vOj" secondAttribute="leading" id="aCH-yi-nwn"/>
                                                <constraint firstAttribute="topMargin" secondItem="Cs7-uN-v3u" secondAttribute="top" id="aGY-mh-SlO"/>
                                                <constraint firstItem="Cs7-uN-v3u" firstAttribute="top" secondItem="vB8-G7-8Hg" secondAttribute="top" id="cBq-Ij-And"/>
                                                <constraint firstItem="Pmf-yX-vOj" firstAttribute="leading" secondItem="Cs7-uN-v3u" secondAttribute="leading" id="ctf-nR-oBy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vB8-G7-8Hg" secondAttribute="leading" id="fZ6-EQ-083"/>
                                                <constraint firstItem="Pmf-yX-vOj" firstAttribute="top" secondItem="Cs7-uN-v3u" secondAttribute="bottom" id="mqr-7A-r7s"/>
                                                <constraint firstItem="vB8-G7-8Hg" firstAttribute="centerY" secondItem="sBw-rq-BSk" secondAttribute="centerY" id="wFI-oD-0oG"/>
                                                <constraint firstItem="iIw-BQ-9b3" firstAttribute="top" secondItem="Pmf-yX-vOj" secondAttribute="bottom" id="y9O-JM-rhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="earnTokens" destination="Pmf-yX-vOj" id="G4w-c6-atI"/>
                                            <outlet property="favorPhoto" destination="vB8-G7-8Hg" id="Rpy-1w-Ykv"/>
                                            <outlet property="favorTitle" destination="Cs7-uN-v3u" id="He3-vF-Am7"/>
                                            <outlet property="postedTime" destination="iIw-BQ-9b3" id="foh-yY-bXD"/>
                                            <segue destination="Ijw-go-3y5" kind="show" identifier="showFavorDetail" id="Xmy-EZ-ONa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="top" secondItem="lVt-gW-o3f" secondAttribute="top" id="EP4-7e-Kr7"/>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="leading" secondItem="lVt-gW-o3f" secondAttribute="leading" id="Enu-vT-ey9"/>
                            <constraint firstAttribute="trailing" secondItem="QIf-Rh-iZg" secondAttribute="trailing" id="Fj8-gj-QHU"/>
                            <constraint firstAttribute="bottom" secondItem="QIf-Rh-iZg" secondAttribute="bottom" id="bsh-5o-p04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Favors Feed" id="ko5-U2-ESW"/>
                    <connections>
                        <outlet property="tableView" destination="QIf-Rh-iZg" id="QTK-GU-wTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-QF-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-119"/>
        </scene>
        <!--Favor Detail View Controller-->
        <scene sceneID="B8W-Tv-acG">
            <objects>
                <viewController id="Ijw-go-3y5" customClass="FavorDetailViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oca-1T-f7L"/>
                        <viewControllerLayoutGuide type="bottom" id="eum-FN-lTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhI-Ws-b83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash My Car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-f2-q98">
                                <rect key="frame" x="20" y="353" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-V1-XsZ">
                                <rect key="frame" x="20" y="72" width="560" height="283"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-QM-qdj">
                                <rect key="frame" x="20" y="507" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact/Mark as Completed"/>
                                <connections>
                                    <action selector="contactOrCompletePressed:" destination="Ijw-go-3y5" eventType="touchUpInside" id="vcL-kc-n0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;My VW needs a good wash, let me know if you're interested!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-fN-HXa">
                                <rect key="frame" x="23" y="394" width="557" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted 5 hrs ago by Ted Neward" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-dr-egV">
                                <rect key="frame" x="59" y="422" width="522" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school-25" translatesAutoresizingMaskIntoConstraints="NO" id="eom-Ov-myx">
                                <rect key="frame" x="24" y="478" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earn 15 oweUtokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-vb-PaH">
                                <rect key="frame" x="59" y="451" width="139" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Washington" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Mj-mmN">
                                <rect key="frame" x="59" y="481" width="522" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheap_2-25" translatesAutoresizingMaskIntoConstraints="NO" id="mln-im-eDg">
                                <rect key="frame" x="21" y="448" width="30" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheap_2-25" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-HU-pme">
                                <rect key="frame" x="21" y="418" width="30" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="centerX" secondItem="ZhI-Ws-b83" secondAttribute="centerX" id="0GI-Ko-5Aq"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="top" secondItem="GgK-fN-HXa" secondAttribute="bottom" constant="11" id="2CP-Hk-bHM"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="4" id="2Hv-jL-ZYI"/>
                            <constraint firstItem="hR4-QM-qdj" firstAttribute="centerX" secondItem="ZhI-Ws-b83" secondAttribute="centerX" id="6wt-sv-WDL"/>
                            <constraint firstItem="eum-FN-lTQ" firstAttribute="top" secondItem="hR4-QM-qdj" secondAttribute="bottom" constant="8" id="91F-Du-qWJ"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="top" secondItem="oDK-f2-q98" secondAttribute="bottom" constant="8" id="9Gq-Fw-KQ5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7wQ-V1-XsZ" secondAttribute="leading" id="9cm-AV-lPm"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="leading" secondItem="eom-Ov-myx" secondAttribute="trailing" constant="10" id="BcN-aP-QiR"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="top" secondItem="Oca-1T-f7L" secondAttribute="bottom" constant="8" id="DCj-T7-woc"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="1" id="DMN-EU-5eq"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="centerY" secondItem="4kB-vb-PaH" secondAttribute="centerY" id="DkD-SJ-eXv"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="3" id="HuS-Tt-kI6"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="top" secondItem="A7P-dr-egV" secondAttribute="bottom" constant="12" id="KPZ-bv-her"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDK-f2-q98" secondAttribute="trailing" id="LeO-iU-Nvu"/>
                            <constraint firstItem="QYY-HU-pme" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="1" id="Q4y-bt-kSP"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="leading" secondItem="A7P-dr-egV" secondAttribute="leading" id="T7P-nF-12R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oDK-f2-q98" secondAttribute="leading" id="XgB-QF-cKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPh-Mj-mmN" secondAttribute="trailing" constant="-1" id="aaw-GK-dBi"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="top" secondItem="4kB-vb-PaH" secondAttribute="bottom" constant="12" id="auE-t0-Ygg"/>
                            <constraint firstItem="hR4-QM-qdj" firstAttribute="top" secondItem="xPh-Mj-mmN" secondAttribute="bottom" constant="8" id="bFW-yR-JH0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hR4-QM-qdj" secondAttribute="leading" id="c2n-6q-qVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgK-fN-HXa" secondAttribute="trailing" id="frm-v7-qbl"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="top" secondItem="7wQ-V1-XsZ" secondAttribute="bottom" constant="-2" id="gXd-hx-cR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hR4-QM-qdj" secondAttribute="trailing" id="ju1-nr-MDc"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="leading" secondItem="mln-im-eDg" secondAttribute="trailing" constant="8" id="kha-fG-U3G"/>
                            <constraint firstItem="QYY-HU-pme" firstAttribute="centerY" secondItem="A7P-dr-egV" secondAttribute="centerY" id="oX9-mB-S94"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="centerY" secondItem="eom-Ov-myx" secondAttribute="centerY" id="qHg-Bu-etI"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="leading" secondItem="4kB-vb-PaH" secondAttribute="leading" id="s9r-Nn-yfo"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="top" secondItem="7wQ-V1-XsZ" secondAttribute="bottom" constant="-2" id="tGx-fr-9Pq"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="leading" secondItem="QYY-HU-pme" secondAttribute="trailing" constant="8" id="uho-tJ-K6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7P-dr-egV" secondAttribute="trailing" constant="-1" id="vbU-Xq-BNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wQ-V1-XsZ" secondAttribute="trailing" id="vxa-fe-MS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dy7-gm-Ybh"/>
                    <connections>
                        <outlet property="contactOrMarkAsCompleted" destination="hR4-QM-qdj" id="kdn-JW-okU"/>
                        <outlet property="earnTokens" destination="4kB-vb-PaH" id="yy0-vT-4PF"/>
                        <outlet property="favorDescription" destination="GgK-fN-HXa" id="ajI-P3-RXQ"/>
                        <outlet property="favorPhoto" destination="7wQ-V1-XsZ" id="gUV-o7-VmL"/>
                        <outlet property="favorTitle" destination="oDK-f2-q98" id="J7p-qm-axo"/>
                        <outlet property="postedTime" destination="A7P-dr-egV" id="9Bq-Pi-VBy"/>
                        <outlet property="school" destination="xPh-Mj-mmN" id="8n5-vF-WVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-uf-oUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="129"/>
        </scene>
        <!--Login-->
        <scene sceneID="ExE-iz-kkQ">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sB-sO-yZY" customClass="LoginViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1E-zt-NYk"/>
                        <viewControllerLayoutGuide type="bottom" id="g33-lD-wOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0M-Ui-1gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-b2-VWc">
                                <rect key="frame" x="168" y="91" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-SD-hft">
                                <rect key="frame" x="230" y="285" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="FBlogin:" destination="5sB-sO-yZY" eventType="touchUpInside" id="z8Y-DO-4zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g33-lD-wOj" firstAttribute="top" secondItem="9eq-b2-VWc" secondAttribute="bottom" constant="381" id="ItI-ix-aPv"/>
                            <constraint firstItem="6LQ-SD-hft" firstAttribute="centerY" secondItem="u0M-Ui-1gS" secondAttribute="centerY" id="NHT-Lw-acE"/>
                            <constraint firstItem="9eq-b2-VWc" firstAttribute="leading" secondItem="u0M-Ui-1gS" secondAttribute="leadingMargin" constant="148" id="Ske-Zz-34R"/>
                            <constraint firstItem="9eq-b2-VWc" firstAttribute="top" secondItem="n1E-zt-NYk" secondAttribute="bottom" constant="71" id="cqL-su-bt7"/>
                            <constraint firstItem="6LQ-SD-hft" firstAttribute="centerX" secondItem="u0M-Ui-1gS" secondAttribute="centerX" id="gmz-Bk-ufn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eq-b2-VWc" secondAttribute="trailing" constant="172" id="rJ6-np-OMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9eq-b2-VWc" id="33R-VO-wOj"/>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="showFeed" id="B2l-Nr-IuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-8D-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-55"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="ztm-LY-CAM">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xmz-U4-dAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVY-4i-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4b-g1-eBE" kind="relationship" relationship="viewControllers" id="DOd-gQ-mYQ"/>
                        <segue destination="nzQ-2l-gQd" kind="relationship" relationship="viewControllers" id="yTj-qw-E8z"/>
                        <segue destination="hyp-1h-3Tn" kind="relationship" relationship="viewControllers" id="hR8-PZ-gPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-Pv-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="710"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Zml-TF-pQr">
            <objects>
                <viewController id="jbB-KV-NET" customClass="ProfileViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-t7-JUz"/>
                        <viewControllerLayoutGuide type="bottom" id="mQH-M1-yPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV8-Rk-fG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 oweUtokens" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-zu-KkV">
                                <rect key="frame" x="60" y="354" width="520" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed 10 favors for others." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-TZ-kYC">
                                <rect key="frame" x="20" y="432" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieved 12 favors from others." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Ce-z9y">
                                <rect key="frame" x="20" y="390" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Rx-EPh">
                                <rect key="frame" x="20" y="460" width="560" height="67"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="jbB-KV-NET" eventType="touchUpInside" id="x58-Th-lHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ted Neward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-8N-uGG">
                                <rect key="frame" x="20" y="221" width="560" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.074509803920000006" green="0.2156862745" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Washington" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-nG-WdY">
                                <rect key="frame" x="60" y="317" width="520" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XnJ-Gv-YAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555)-555-5555" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-N7-zQG">
                                <rect key="frame" x="60" y="290" width="520" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-kd-Xrd">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4tR-en-RuH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rQv-EO-33n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rQv-EO-33n"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-bi-gYX">
                                <rect key="frame" x="21" y="288" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Upt-Fy-P8d"/>
                                    <constraint firstAttribute="width" constant="20" id="kkZ-Ml-7QI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Bh-wna">
                                <rect key="frame" x="20" y="320" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3KP-Nv-Ajx"/>
                                    <constraint firstAttribute="width" constant="20" id="sdO-vq-XDc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheap_2_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="m72-Zd-9pF">
                                <rect key="frame" x="18" y="349" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="top" secondItem="hIK-zu-KkV" secondAttribute="bottom" constant="21" id="1x8-Vh-LKp"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="GKq-bi-gYX" secondAttribute="trailing" constant="19" id="3zh-Kx-ufi"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="top" secondItem="1ta-t7-JUz" secondAttribute="bottom" constant="8" symbolic="YES" id="49p-cD-WaT"/>
                            <constraint firstItem="m72-Zd-9pF" firstAttribute="top" secondItem="uqe-Bh-wna" secondAttribute="bottom" constant="9" id="6oU-IH-uNZ"/>
                            <constraint firstItem="GKq-bi-gYX" firstAttribute="bottom" secondItem="2Sm-N7-zQG" secondAttribute="bottom" constant="-3" id="8pR-cg-JFb"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="top" secondItem="m72-Zd-9pF" secondAttribute="bottom" constant="16" id="8zS-jm-x66"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="leading" secondItem="uqe-Bh-wna" secondAttribute="trailing" constant="20" id="9BG-kN-66e"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="top" secondItem="n7c-nG-WdY" secondAttribute="bottom" constant="12" id="9Cc-6G-Pm1"/>
                            <constraint firstItem="fvZ-Rx-EPh" firstAttribute="top" secondItem="qyv-TZ-kYC" secondAttribute="bottom" constant="7" id="DGB-nF-qLQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uqe-Bh-wna" secondAttribute="leading" id="DQ1-YK-gyb"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="leading" secondItem="fvZ-Rx-EPh" secondAttribute="leading" id="DqZ-Xr-4ia"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="leading" secondItem="xV8-Rk-fG8" secondAttribute="leadingMargin" id="GdH-93-c0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sm-N7-zQG" secondAttribute="trailing" id="Gkg-ai-udB"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="top" secondItem="6Dk-kd-Xrd" secondAttribute="bottom" constant="-1" id="IvG-6l-cQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7c-nG-WdY" secondAttribute="trailing" id="Kmo-HW-NWc"/>
                            <constraint firstItem="uqe-Bh-wna" firstAttribute="top" secondItem="GKq-bi-gYX" secondAttribute="bottom" constant="18" id="LMq-If-Bwq"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="top" secondItem="2Sm-N7-zQG" secondAttribute="bottom" constant="12" id="OXq-JU-Lj4"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="trailing" secondItem="qyv-TZ-kYC" secondAttribute="trailing" id="Pjp-w1-2rs"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="n7c-nG-WdY" secondAttribute="leading" id="Q44-dV-h8B"/>
                            <constraint firstItem="mQH-M1-yPU" firstAttribute="top" secondItem="fvZ-Rx-EPh" secondAttribute="bottom" constant="24" id="RAn-uo-M7J"/>
                            <constraint firstItem="m72-Zd-9pF" firstAttribute="leading" secondItem="ClX-Ce-z9y" secondAttribute="leading" constant="-2" id="T3y-JC-ygf"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="trailing" secondItem="ClX-Ce-z9y" secondAttribute="trailing" id="Vtd-bI-0tU"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="GKq-bi-gYX" secondAttribute="trailing" constant="19" id="YFE-TC-5xK"/>
                            <constraint firstItem="GKq-bi-gYX" firstAttribute="leading" secondItem="xV8-Rk-fG8" secondAttribute="leadingMargin" constant="1" id="dBX-8e-Yld"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="top" secondItem="6Dk-kd-Xrd" secondAttribute="bottom" constant="68" id="eI3-ov-VMd"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="trailing" secondItem="hIK-zu-KkV" secondAttribute="trailing" id="f2n-1C-bH6"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="centerX" secondItem="GTD-8N-uGG" secondAttribute="centerX" id="g4y-ZG-Jmc"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="leading" secondItem="qyv-TZ-kYC" secondAttribute="leading" id="iqv-od-Dn2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m72-Zd-9pF" secondAttribute="leading" constant="2" id="kjq-Jx-kwY"/>
                            <constraint firstItem="uqe-Bh-wna" firstAttribute="top" secondItem="GKq-bi-gYX" secondAttribute="bottom" constant="12" id="kwK-em-yGD"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="top" secondItem="GTD-8N-uGG" secondAttribute="bottom" constant="15" id="mlh-Fv-W8O"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="width" secondItem="xV8-Rk-fG8" secondAttribute="height" multiplier="1:4" id="q40-PO-pPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTD-8N-uGG" secondAttribute="trailing" id="q8e-Sz-6wW"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="top" secondItem="ClX-Ce-z9y" secondAttribute="bottom" constant="21" id="qeX-Ls-FSS"/>
                            <constraint firstItem="GKq-bi-gYX" firstAttribute="top" secondItem="2Sm-N7-zQG" secondAttribute="top" constant="2" id="r7Y-na-9ay"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="top" secondItem="1ta-t7-JUz" secondAttribute="bottom" constant="157" id="vOP-Gs-Pbk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GTD-8N-uGG" secondAttribute="leading" id="vqz-HJ-MIS"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="leading" secondItem="hIK-zu-KkV" secondAttribute="leading" id="vwc-jN-DgJ"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="trailing" secondItem="fvZ-Rx-EPh" secondAttribute="trailing" id="yMh-9N-qoe"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="leading" secondItem="m72-Zd-9pF" secondAttribute="trailing" constant="17" id="yjc-oV-JhM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GdH-93-c0e"/>
                                <exclude reference="q40-PO-pPJ"/>
                                <exclude reference="8pR-cg-JFb"/>
                                <exclude reference="r7Y-na-9ay"/>
                                <exclude reference="3zh-Kx-ufi"/>
                                <exclude reference="LMq-If-Bwq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Krn-Yj-x3b"/>
                    <connections>
                        <outlet property="favorCompleted" destination="qyv-TZ-kYC" id="SVN-Jd-Vcf"/>
                        <outlet property="favorRecieved" destination="ClX-Ce-z9y" id="HqI-FO-zKP"/>
                        <outlet property="oweUtokens" destination="hIK-zu-KkV" id="pN6-7B-daE"/>
                        <outlet property="phoneNum" destination="2Sm-N7-zQG" id="gcE-nO-cpj"/>
                        <outlet property="profilePic" destination="6Dk-kd-Xrd" id="Bdv-kH-9Kt"/>
                        <outlet property="school" destination="n7c-nG-WdY" id="qiP-1c-dtw"/>
                        <outlet property="username" destination="GTD-8N-uGG" id="8tw-zn-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-Nt-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nCK-NP-czJ">
            <objects>
                <viewController id="uvS-dd-cYI" customClass="ProfileViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gev-sO-t8s"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu2-eM-30M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJX-2g-Blh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 oweUtokens" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-P0-PA1">
                                <rect key="frame" x="163" y="130" width="417" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dXv-UV-Yke"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-GV-apq">
                                <rect key="frame" x="20" y="20" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eC-GV-apq" secondAttribute="height" multiplier="1:1" id="UyZ-WV-DHF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ted Neward" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Tb-LaQ">
                                <rect key="frame" x="163" y="28" width="417" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="University of Washington" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-xr-DPs">
                                <rect key="frame" x="163" y="69" width="417" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(555)-555-5555" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-It-bs1">
                                <rect key="frame" x="163" y="102" width="417" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="updating your public profile means that anyone belonging to the University of Washington group can see the above information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-cg-Gyd">
                                <rect key="frame" x="20" y="401" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="z7d-OD-mbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a14-y6-brO">
                                <rect key="frame" x="20" y="475" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CgB-V8-cBp"/>
                                </constraints>
                                <state key="normal" title="Update Public Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QV-cg-Gyd" firstAttribute="centerX" secondItem="TJX-2g-Blh" secondAttribute="centerX" id="4DB-Fl-Ejc"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="height" secondItem="6kU-Tb-LaQ" secondAttribute="height" id="4xI-us-pV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0y-It-bs1" secondAttribute="trailing" id="5Tc-Cg-GXA"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="width" secondItem="N0y-It-bs1" secondAttribute="width" id="6Tc-6D-hg4"/>
                            <constraint firstItem="2eC-GV-apq" firstAttribute="width" secondItem="2eC-GV-apq" secondAttribute="height" multiplier="1:1" id="88Q-bF-9t8"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="height" secondItem="LrE-xr-DPs" secondAttribute="height" id="8W6-RT-pXI"/>
                            <constraint firstItem="Vu2-eM-30M" firstAttribute="top" secondItem="a14-y6-brO" secondAttribute="bottom" constant="20" id="AI2-Al-Kb6"/>
                            <constraint firstItem="6kU-Tb-LaQ" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="AIt-V5-Xhv"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="HiK-VM-qL3"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="L3n-bb-Y6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QV-cg-Gyd" secondAttribute="trailing" id="LHB-Hx-JSQ"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="bottom" secondItem="2eC-GV-apq" secondAttribute="bottom" id="M4B-Da-UXe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2QV-cg-Gyd" secondAttribute="leading" id="MZv-vP-NjK"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="top" secondItem="6kU-Tb-LaQ" secondAttribute="bottom" constant="16" id="Ncu-vT-pYN"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="Nr8-4e-WnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a14-y6-brO" secondAttribute="trailing" id="Ojz-CA-rUV"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="width" secondItem="6kU-Tb-LaQ" secondAttribute="width" id="PDP-Ig-fEz"/>
                            <constraint firstItem="2eC-GV-apq" firstAttribute="width" secondItem="2eC-GV-apq" secondAttribute="height" multiplier="1:1" id="Umj-oG-hot"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="top" secondItem="N0y-It-bs1" secondAttribute="bottom" constant="3" id="Wzn-Xe-vw6"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="width" secondItem="LrE-xr-DPs" secondAttribute="width" id="cKr-tJ-Mc7"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="height" secondItem="N0y-It-bs1" secondAttribute="height" id="cpT-tl-T0l"/>
                            <constraint firstItem="a14-y6-brO" firstAttribute="top" secondItem="2QV-cg-Gyd" secondAttribute="bottom" constant="8" id="fRb-ub-RWR"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="top" secondItem="LrE-xr-DPs" secondAttribute="bottom" constant="8" symbolic="YES" id="hG2-I6-abH"/>
                            <constraint firstItem="2eC-GV-apq" firstAttribute="top" secondItem="Gev-sO-t8s" secondAttribute="bottom" id="hV4-Ne-7NU"/>
                            <constraint firstItem="6kU-Tb-LaQ" firstAttribute="top" secondItem="Gev-sO-t8s" secondAttribute="bottom" constant="8" symbolic="YES" id="hkO-aw-ubC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kU-Tb-LaQ" secondAttribute="trailing" id="jM2-UD-gNI"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="mCf-Dx-h2d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a14-y6-brO" secondAttribute="leading" id="nPm-Bk-jgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrE-xr-DPs" secondAttribute="trailing" id="nXv-ru-pxD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2eC-GV-apq" secondAttribute="leading" id="wTt-hB-VQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISH-P0-PA1" secondAttribute="trailing" id="y6E-Ep-F1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABL-Bm-e0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1647"/>
        </scene>
        <!--Post Favor View Controller-->
        <scene sceneID="TxV-x9-Dgi">
            <objects>
                <viewController id="GeL-ef-LAE" customClass="PostFavorViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBf-XL-rru"/>
                        <viewControllerLayoutGuide type="bottom" id="lu4-lZ-ljQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfc-cp-MRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a New Favor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-lq-j72">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favor Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-LN-pid">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favor Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-en-srx">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br2-15-Wah">
                                <rect key="frame" x="20" y="142" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This favor will be visible to everyone in the University of Washington network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-U2-6MI">
                                <rect key="frame" x="20" y="180" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-yX-i80">
                                <rect key="frame" x="242" y="206" width="117" height="30"/>
                                <state key="normal" title="Post to oweUone"/>
                                <connections>
                                    <action selector="postFavor:" destination="GeL-ef-LAE" eventType="touchUpInside" id="N6M-x7-NpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-fG-AO8">
                                <rect key="frame" x="20" y="277" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.99215686270000003" green="0.33333333329999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="height" secondItem="Sbp-lq-j72" secondAttribute="height" id="0w9-Uz-kXc"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="height" secondItem="jRe-LN-pid" secondAttribute="height" id="5EP-PL-k5y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gpG-U2-6MI" secondAttribute="leading" id="6og-UA-2hy"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="centerX" secondItem="jRe-LN-pid" secondAttribute="centerX" id="9tX-mD-Ck8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpG-U2-6MI" secondAttribute="trailing" id="9xd-Q6-kwj"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="width" secondItem="jRe-LN-pid" secondAttribute="width" id="AJO-4b-zDk"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="width" secondItem="UUA-en-srx" secondAttribute="width" id="DRt-Nt-ryd"/>
                            <constraint firstItem="Sbp-lq-j72" firstAttribute="centerX" secondItem="lfc-cp-MRr" secondAttribute="centerX" id="DZE-Zr-vmx"/>
                            <constraint firstItem="gpG-U2-6MI" firstAttribute="top" secondItem="br2-15-Wah" secondAttribute="bottom" constant="8" id="Gza-AN-O8K"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="top" secondItem="UUA-en-srx" secondAttribute="bottom" constant="8" id="HTu-Br-Meq"/>
                            <constraint firstItem="57e-fG-AO8" firstAttribute="top" secondItem="Ch2-yX-i80" secondAttribute="bottom" constant="41" id="L8v-Yh-Nsx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sbp-lq-j72" secondAttribute="leading" id="NOA-tt-mEa"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="top" secondItem="jRe-LN-pid" secondAttribute="bottom" constant="8" id="Ohd-uD-gIc"/>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="width" secondItem="Sbp-lq-j72" secondAttribute="width" id="Oua-XT-MVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbp-lq-j72" secondAttribute="trailing" id="QVi-cb-wmz"/>
                            <constraint firstItem="Sbp-lq-j72" firstAttribute="top" secondItem="uBf-XL-rru" secondAttribute="bottom" constant="8" id="WV3-Xr-ceb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="57e-fG-AO8" secondAttribute="leading" id="Wgj-p1-Svl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="57e-fG-AO8" secondAttribute="leading" id="YLv-Ae-uhG"/>
                            <constraint firstItem="Ch2-yX-i80" firstAttribute="centerX" secondItem="lfc-cp-MRr" secondAttribute="centerX" id="ahC-5v-Gcg"/>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="top" secondItem="Sbp-lq-j72" secondAttribute="bottom" constant="8" id="c5X-cF-q84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57e-fG-AO8" secondAttribute="trailing" id="frB-AU-5lW"/>
                            <constraint firstItem="Ch2-yX-i80" firstAttribute="top" secondItem="gpG-U2-6MI" secondAttribute="bottom" constant="8" id="hZD-4e-deP"/>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="centerX" secondItem="Sbp-lq-j72" secondAttribute="centerX" id="k00-Yg-ZjX"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="height" secondItem="UUA-en-srx" secondAttribute="height" id="taE-Qn-Xy5"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="centerX" secondItem="UUA-en-srx" secondAttribute="centerX" id="zZp-4l-bOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favorDescription" destination="UUA-en-srx" id="ZlD-U9-RCm"/>
                        <outlet property="favorTitle" destination="jRe-LN-pid" id="dCI-bX-XMB"/>
                        <outlet property="tokenAmount" destination="br2-15-Wah" id="6Zf-Fm-tx0"/>
                        <outlet property="warningText" destination="57e-fG-AO8" id="8Q0-CG-V8i"/>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="backToFeed" id="yvl-nN-Dsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-7e-SQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="908"/>
        </scene>
        <!--Favors Feed-->
        <scene sceneID="7Rg-s3-xL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4b-g1-eBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favors Feed" image="helping_hand-25" selectedImage="helping_hand_filled-25" id="udF-SW-ZVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o27-f5-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MS5-zh-doa" kind="relationship" relationship="rootViewController" id="uS2-1t-rfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfr-h2-WKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-119"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="DUH-oX-mF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyp-1h-3Tn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="user-25" selectedImage="user_filled-25" id="j0z-gx-uET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGh-4u-J76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbB-KV-NET" kind="relationship" relationship="rootViewController" id="Mtb-Nt-qeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4J-3J-JCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1855"/>
        </scene>
        <!--My Favors-->
        <scene sceneID="V7S-r4-hsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzQ-2l-gQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favors" image="angel-25" selectedImage="angel_filled-25" id="Au6-BE-JHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NU-PY-mVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53G-5R-66J" kind="relationship" relationship="rootViewController" id="4wv-y5-vEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woe-LO-Upq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel-25" width="25" height="25"/>
        <image name="angel_filled-25" width="25" height="25"/>
        <image name="cheap_2-25" width="25" height="25"/>
        <image name="cheap_2_filled-25" width="25" height="25"/>
        <image name="helping_hand-25" width="25" height="25"/>
        <image name="helping_hand_filled-25" width="25" height="25"/>
        <image name="phone_filled-25" width="25" height="25"/>
        <image name="school-25" width="25" height="25"/>
        <image name="school_filled-25" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
        <image name="user_filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yvl-nN-Dsm"/>
    </inferredMetricsTieBreakers>
</document>
