<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IPZ-rq-lp1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Incomplete Favors-->
        <scene sceneID="2WQ-V6-Eya">
            <objects>
                <viewController id="53G-5R-66J" customClass="MyFavorViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyg-ZV-hBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz3-mm-WhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blB-lO-4sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-Tg-n7V">
                                <rect key="frame" x="221" y="518" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="a7e-vL-LkG"/>
                                    <constraint firstAttribute="height" constant="30" id="zEV-Px-OxW"/>
                                </constraints>
                                <state key="normal" title="Show Completed"/>
                                <connections>
                                    <action selector="switchFavorView:" destination="53G-5R-66J" eventType="touchUpInside" id="2Xv-pa-lWO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-Sb-Zum">
                                <rect key="frame" x="0.0" y="72" width="600" height="430"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-0g-lRd">
                                        <rect key="frame" x="0.0" y="13" width="600" height="469"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="l0r-Ev-yo1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncompleteTableViewCell" rowHeight="78" id="amo-vE-cGr" customClass="IncompleteTableViewCell" customModule="oweUone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amo-vE-cGr" id="MKz-Ht-Y49">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-t9-TnJ">
                                                            <rect key="frame" x="17" y="13" width="474" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="uSZ-Mm-aTp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old the favor is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-gi-heU">
                                                            <rect key="frame" x="17" y="34" width="474" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-w3-IAb">
                                                            <rect key="frame" x="499" y="15" width="93" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="IZK-FG-1DW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.1803921568627451" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hpA-w3-IAb" firstAttribute="leading" secondItem="bI6-gi-heU" secondAttribute="trailing" constant="8" symbolic="YES" id="4hu-oG-CKk"/>
                                                        <constraint firstItem="lQ7-t9-TnJ" firstAttribute="leading" secondItem="MKz-Ht-Y49" secondAttribute="leadingMargin" constant="9" id="ACv-wR-Tdz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hpA-w3-IAb" secondAttribute="bottom" constant="30" id="CmR-x1-kf0"/>
                                                        <constraint firstItem="hpA-w3-IAb" firstAttribute="leading" secondItem="lQ7-t9-TnJ" secondAttribute="trailing" constant="8" symbolic="YES" id="GnE-Sy-lZX"/>
                                                        <constraint firstItem="lQ7-t9-TnJ" firstAttribute="leading" secondItem="bI6-gi-heU" secondAttribute="leading" id="SdO-Yj-crN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bI6-gi-heU" secondAttribute="bottom" constant="14" id="TpU-F3-qXa"/>
                                                        <constraint firstItem="bI6-gi-heU" firstAttribute="top" secondItem="lQ7-t9-TnJ" secondAttribute="bottom" id="YNK-ck-rQx"/>
                                                        <constraint firstItem="lQ7-t9-TnJ" firstAttribute="top" secondItem="MKz-Ht-Y49" secondAttribute="topMargin" constant="5" id="stY-PR-Swk"/>
                                                        <constraint firstItem="lQ7-t9-TnJ" firstAttribute="firstBaseline" secondItem="hpA-w3-IAb" secondAttribute="firstBaseline" id="uBN-dH-CaU"/>
                                                        <constraint firstItem="hpA-w3-IAb" firstAttribute="trailing" secondItem="MKz-Ht-Y49" secondAttribute="trailingMargin" id="xr1-GP-vqK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="bI6-gi-heU" id="CU1-cA-fOq"/>
                                                    <outlet property="title" destination="lQ7-t9-TnJ" id="enW-lZ-XE1"/>
                                                    <outlet property="tokenAmt" destination="hpA-w3-IAb" id="GgC-Lt-GfQ"/>
                                                    <segue destination="Ijw-go-3y5" kind="show" identifier="showIncompleteFavorDetail" id="oeI-QQ-WoC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteTableViewCell" rowHeight="80" id="h1y-Rk-egU" customClass="CompleteTableViewCell" customModule="oweUone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="600" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1y-Rk-egU" id="8LU-zV-vEM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-bU-yac">
                                                            <rect key="frame" x="16" y="8" width="192" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.074509803920000006" green="0.1019607843" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-dF-iqY">
                                                            <rect key="frame" x="499" y="6" width="93" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Person Who Completed Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-n4-wQF">
                                                            <rect key="frame" x="16" y="31" width="192" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="snV-bU-yac" secondAttribute="top" id="7Mn-X8-fbD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="eUw-dF-iqY" secondAttribute="trailing" id="NnU-Vh-mFB"/>
                                                        <constraint firstItem="snV-bU-yac" firstAttribute="leading" secondItem="8LU-zV-vEM" secondAttribute="leadingMargin" constant="8" id="Pp5-Nv-7WX"/>
                                                        <constraint firstItem="eUw-dF-iqY" firstAttribute="top" secondItem="8LU-zV-vEM" secondAttribute="topMargin" constant="-2" id="Qtt-fV-hmx"/>
                                                        <constraint firstItem="Wa9-n4-wQF" firstAttribute="width" secondItem="snV-bU-yac" secondAttribute="width" id="mP4-G3-3qq"/>
                                                        <constraint firstItem="Wa9-n4-wQF" firstAttribute="top" secondItem="snV-bU-yac" secondAttribute="bottom" constant="2" id="nBo-Hf-6jc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="completedBy" destination="Wa9-n4-wQF" id="nfZ-tq-Rty"/>
                                                    <outlet property="title" destination="snV-bU-yac" id="m1f-1m-vmh"/>
                                                    <outlet property="tokenAmt" destination="eUw-dF-iqY" id="pBK-db-Ece"/>
                                                    <segue destination="Ijw-go-3y5" kind="show" id="bD1-4z-aWX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRb-0g-lRd" firstAttribute="leading" secondItem="yNY-Sb-Zum" secondAttribute="leading" id="6uN-dV-q6g"/>
                                    <constraint firstAttribute="trailing" secondItem="YRb-0g-lRd" secondAttribute="trailing" id="8Ef-gB-UqL"/>
                                    <constraint firstItem="YRb-0g-lRd" firstAttribute="top" secondItem="yNY-Sb-Zum" secondAttribute="top" constant="13" id="pqg-Uh-8gG"/>
                                    <constraint firstItem="YRb-0g-lRd" firstAttribute="width" secondItem="yNY-Sb-Zum" secondAttribute="width" id="uog-zf-2WS"/>
                                    <constraint firstAttribute="bottom" secondItem="YRb-0g-lRd" secondAttribute="bottom" constant="-52" id="zEf-Ss-Q2w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yz3-mm-WhC" firstAttribute="top" secondItem="MR9-Tg-n7V" secondAttribute="bottom" constant="8" symbolic="YES" id="3dh-qX-4jT"/>
                            <constraint firstItem="YRb-0g-lRd" firstAttribute="width" secondItem="blB-lO-4sq" secondAttribute="width" id="82T-cS-A77"/>
                            <constraint firstItem="MR9-Tg-n7V" firstAttribute="centerX" secondItem="blB-lO-4sq" secondAttribute="centerX" id="CmS-lH-SzJ"/>
                            <constraint firstItem="MR9-Tg-n7V" firstAttribute="top" secondItem="yNY-Sb-Zum" secondAttribute="bottom" constant="16" id="SIM-s2-Ou4"/>
                            <constraint firstItem="yNY-Sb-Zum" firstAttribute="width" secondItem="blB-lO-4sq" secondAttribute="width" id="X2J-hG-F68"/>
                            <constraint firstItem="yNY-Sb-Zum" firstAttribute="centerX" secondItem="blB-lO-4sq" secondAttribute="centerX" id="dZH-FK-5h4"/>
                            <constraint firstItem="yNY-Sb-Zum" firstAttribute="top" secondItem="Kyg-ZV-hBf" secondAttribute="bottom" constant="8" symbolic="YES" id="r7a-QJ-Cjp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Incomplete Favors" id="Zpt-fo-BaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Z2-7a-cJf">
                            <connections>
                                <segue destination="GeL-ef-LAE" kind="show" id="9Fw-3S-jyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="incompleteFavorsView" destination="YRb-0g-lRd" id="DvO-zA-1WP"/>
                        <outlet property="titleMyFavors" destination="Zpt-fo-BaT" id="NCF-TO-4Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-SZ-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="922"/>
        </scene>
        <!--Open Favors Feed-->
        <scene sceneID="sk8-ss-yLy">
            <objects>
                <viewController storyboardIdentifier="favorsFeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MS5-zh-doa" customClass="FavorFeedViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFE-0E-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="THV-a3-TRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-gW-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Rh-iZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="93" id="ebh-hB-anV" customClass="CustomFavorCell" customModule="oweUone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebh-hB-anV" id="sBw-rq-BSk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-uN-v3u">
                                                    <rect key="frame" x="98" y="8" width="494" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.21568627450980393" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earn 10 tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-yX-vOj">
                                                    <rect key="frame" x="98" y="28" width="494" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-G7-8Hg">
                                                    <rect key="frame" x="8" y="8" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vB8-G7-8Hg" secondAttribute="height" multiplier="1:1" id="f4r-Zj-9zg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted 5 hours ago by John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-BQ-9b3">
                                                    <rect key="frame" x="98" y="45" width="494" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pmf-yX-vOj" secondAttribute="trailing" id="4r2-ni-l6r"/>
                                                <constraint firstItem="Cs7-uN-v3u" firstAttribute="leading" secondItem="vB8-G7-8Hg" secondAttribute="trailing" constant="13" id="8J8-6W-tXg"/>
                                                <constraint firstItem="iIw-BQ-9b3" firstAttribute="leading" secondItem="vB8-G7-8Hg" secondAttribute="trailing" constant="13" id="9gW-gg-av6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cs7-uN-v3u" secondAttribute="trailing" id="C7U-h4-qaR"/>
                                                <constraint firstItem="Pmf-yX-vOj" firstAttribute="leading" secondItem="vB8-G7-8Hg" secondAttribute="trailing" constant="13" id="JFC-Fp-IYR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIw-BQ-9b3" secondAttribute="trailing" id="Mao-F5-g1c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vB8-G7-8Hg" secondAttribute="bottom" id="ViY-Vv-9RL"/>
                                                <constraint firstItem="iIw-BQ-9b3" firstAttribute="leading" secondItem="Pmf-yX-vOj" secondAttribute="leading" id="aCH-yi-nwn"/>
                                                <constraint firstAttribute="topMargin" secondItem="Cs7-uN-v3u" secondAttribute="top" id="aGY-mh-SlO"/>
                                                <constraint firstItem="Cs7-uN-v3u" firstAttribute="top" secondItem="vB8-G7-8Hg" secondAttribute="top" id="cBq-Ij-And"/>
                                                <constraint firstItem="Pmf-yX-vOj" firstAttribute="leading" secondItem="Cs7-uN-v3u" secondAttribute="leading" id="ctf-nR-oBy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vB8-G7-8Hg" secondAttribute="leading" id="fZ6-EQ-083"/>
                                                <constraint firstItem="Pmf-yX-vOj" firstAttribute="top" secondItem="Cs7-uN-v3u" secondAttribute="bottom" id="mqr-7A-r7s"/>
                                                <constraint firstItem="vB8-G7-8Hg" firstAttribute="centerY" secondItem="sBw-rq-BSk" secondAttribute="centerY" id="wFI-oD-0oG"/>
                                                <constraint firstItem="iIw-BQ-9b3" firstAttribute="top" secondItem="Pmf-yX-vOj" secondAttribute="bottom" id="y9O-JM-rhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="earnTokens" destination="Pmf-yX-vOj" id="G4w-c6-atI"/>
                                            <outlet property="favorPhoto" destination="vB8-G7-8Hg" id="Rpy-1w-Ykv"/>
                                            <outlet property="favorTitle" destination="Cs7-uN-v3u" id="He3-vF-Am7"/>
                                            <outlet property="postedTime" destination="iIw-BQ-9b3" id="foh-yY-bXD"/>
                                            <segue destination="Ijw-go-3y5" kind="show" identifier="showFavorDetail" id="Xmy-EZ-ONa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="top" secondItem="lVt-gW-o3f" secondAttribute="top" id="EP4-7e-Kr7"/>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="leading" secondItem="lVt-gW-o3f" secondAttribute="leading" id="Enu-vT-ey9"/>
                            <constraint firstAttribute="trailing" secondItem="QIf-Rh-iZg" secondAttribute="trailing" id="Fj8-gj-QHU"/>
                            <constraint firstAttribute="bottom" secondItem="QIf-Rh-iZg" secondAttribute="bottom" id="bsh-5o-p04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Favors Feed" id="ko5-U2-ESW"/>
                    <connections>
                        <outlet property="tableView" destination="QIf-Rh-iZg" id="QTK-GU-wTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-QF-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-119"/>
        </scene>
        <!--Favor Detail View Controller-->
        <scene sceneID="B8W-Tv-acG">
            <objects>
                <viewController id="Ijw-go-3y5" customClass="FavorDetailViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oca-1T-f7L"/>
                        <viewControllerLayoutGuide type="bottom" id="eum-FN-lTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhI-Ws-b83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wash My Car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-f2-q98">
                                <rect key="frame" x="21" y="257" width="558" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.074509803920000006" green="0.1019607843" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;My VW needs a good wash, let me know if you're interested!&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-fN-HXa">
                                <rect key="frame" x="11" y="248" width="578" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ur1-2K-rke"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="posted 5 hrs ago by Ted Neward" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-dr-egV">
                                <rect key="frame" x="57" y="335" width="522" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="earn 15 oweUtokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-vb-PaH">
                                <rect key="frame" x="58" y="366" width="522" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.18039215689999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cheap_2_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="mln-im-eDg">
                                <rect key="frame" x="21" y="361" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-HU-pme">
                                <rect key="frame" x="20" y="330" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="atV-HB-Nhg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-QM-qdj">
                                <rect key="frame" x="20" y="458" width="559" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0Ln-jU-Mva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact/Mark as Completed"/>
                                <connections>
                                    <action selector="contactOrCompletePressed:" destination="Ijw-go-3y5" eventType="touchUpInside" id="vcL-kc-n0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-ld-uNf">
                                <rect key="frame" x="20" y="508" width="559" height="26"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.80769388090000005" green="0.032938572659999998" blue="0.002348410208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="Ijw-go-3y5" eventType="touchUpInside" id="u1d-97-fvA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are You Interested?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-4Q-bce">
                                <rect key="frame" x="20" y="430" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tL2-aq-5rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-V1-XsZ">
                                <rect key="frame" x="235" y="44" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wQ-V1-XsZ" secondAttribute="height" multiplier="1:1" id="YOB-5c-z1E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="school_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="eom-Ov-myx">
                                <rect key="frame" x="21" y="391" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="University of Washington" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Mj-mmN">
                                <rect key="frame" x="58" y="396" width="522" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.12549019610000001" green="0.69803921570000005" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oDK-f2-q98" secondAttribute="trailing" constant="-1" id="21m-CW-cVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7P-dr-egV" secondAttribute="trailing" constant="1" id="263-C7-8JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDK-f2-q98" secondAttribute="trailing" constant="1" id="2Yu-U2-DIJ"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="1" id="2zv-lo-EFG"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="1" id="5Rw-oF-3Pi"/>
                            <constraint firstItem="KOL-ld-uNf" firstAttribute="width" secondItem="hR4-QM-qdj" secondAttribute="width" id="7aG-cd-BV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kB-vb-PaH" secondAttribute="trailing" id="7wG-Rq-hu0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KOL-ld-uNf" secondAttribute="leading" id="82M-qO-KRN"/>
                            <constraint firstItem="D3y-4Q-bce" firstAttribute="top" secondItem="xPh-Mj-mmN" secondAttribute="bottom" constant="19" id="AIf-Gk-dHS"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="height" secondItem="4kB-vb-PaH" secondAttribute="height" id="Afs-Wc-0tc"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="centerX" secondItem="ZhI-Ws-b83" secondAttribute="centerX" id="Bed-oE-dJD"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="top" secondItem="4kB-vb-PaH" secondAttribute="bottom" constant="15" id="Bnz-Mm-oFx"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="width" secondItem="oDK-f2-q98" secondAttribute="height" multiplier="50:11" constant="-20" id="CZV-y0-3bi"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="centerY" secondItem="4kB-vb-PaH" secondAttribute="centerY" id="Czd-CW-deP"/>
                            <constraint firstItem="QYY-HU-pme" firstAttribute="centerY" secondItem="A7P-dr-egV" secondAttribute="centerY" id="DiU-iT-o7N"/>
                            <constraint firstItem="KOL-ld-uNf" firstAttribute="top" secondItem="hR4-QM-qdj" secondAttribute="bottom" constant="8" id="Eaj-Vz-Z4n"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="top" secondItem="oDK-f2-q98" secondAttribute="bottom" constant="8" id="HcU-MP-q0Z"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="top" secondItem="mln-im-eDg" secondAttribute="bottom" constant="5" id="Hfy-Z2-qgR"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="leading" secondItem="QYY-HU-pme" secondAttribute="trailing" constant="12" id="HpN-cy-x86"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="height" secondItem="A7P-dr-egV" secondAttribute="height" id="NN9-d3-bqK"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="-9" id="NvF-t3-ZZ4"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="leading" secondItem="mln-im-eDg" secondAttribute="trailing" constant="12" id="Odt-l8-OjS"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="top" secondItem="Oca-1T-f7L" secondAttribute="bottom" constant="24" id="PdG-Ge-6mn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D3y-4Q-bce" secondAttribute="leading" id="SIY-Ag-5CI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgK-fN-HXa" secondAttribute="trailing" constant="-9" id="SdW-hq-vkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPh-Mj-mmN" secondAttribute="trailing" id="VdB-z6-IxL"/>
                            <constraint firstItem="QYY-HU-pme" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" id="WC8-2f-Ylm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOL-ld-uNf" secondAttribute="trailing" constant="1" id="XlH-OX-jDF"/>
                            <constraint firstItem="QYY-HU-pme" firstAttribute="width" secondItem="7wQ-V1-XsZ" secondAttribute="height" multiplier="1:6" constant="3.3333333333333357" id="Zup-Y7-Esy"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="width" secondItem="A7P-dr-egV" secondAttribute="width" id="cjS-bz-r0x"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="1" id="fFe-Z8-OOM"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="centerX" secondItem="oDK-f2-q98" secondAttribute="centerX" id="fbo-7Y-0iS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hR4-QM-qdj" secondAttribute="leading" id="fhv-AG-w5e"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="top" secondItem="GgK-fN-HXa" secondAttribute="bottom" constant="13" id="fpR-AN-6kV"/>
                            <constraint firstItem="KOL-ld-uNf" firstAttribute="height" secondItem="hR4-QM-qdj" secondAttribute="height" constant="-16" id="grr-8k-kmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hR4-QM-qdj" secondAttribute="trailing" constant="1" id="gzT-3T-5I0"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="leading" secondItem="eom-Ov-myx" secondAttribute="leading" constant="9" id="h9h-Rj-3nh"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="top" secondItem="QYY-HU-pme" secondAttribute="bottom" constant="6" id="hdu-cM-Gik"/>
                            <constraint firstItem="eum-FN-lTQ" firstAttribute="top" secondItem="KOL-ld-uNf" secondAttribute="bottom" constant="22" id="kQ6-av-MDS"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="trailing" secondItem="hR4-QM-qdj" secondAttribute="trailing" constant="6" id="l7Z-zA-E8a"/>
                            <constraint firstItem="QYY-HU-pme" firstAttribute="width" secondItem="mln-im-eDg" secondAttribute="height" multiplier="1:1" id="m8t-Ny-BzH"/>
                            <constraint firstItem="hR4-QM-qdj" firstAttribute="top" secondItem="D3y-4Q-bce" secondAttribute="bottom" constant="8" id="mkZ-fE-A3J"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="top" secondItem="A7P-dr-egV" secondAttribute="bottom" constant="16" id="njM-Du-xUw"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="leading" secondItem="eom-Ov-myx" secondAttribute="trailing" constant="12" id="o19-nI-6yS"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="12" id="p5h-Bm-qaC"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="centerY" secondItem="xPh-Mj-mmN" secondAttribute="centerY" id="pzm-q3-LZ7"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="12" id="qCJ-No-LjF"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="top" secondItem="7wQ-V1-XsZ" secondAttribute="bottom" constant="33" id="smK-lO-u4N"/>
                            <constraint firstItem="hR4-QM-qdj" firstAttribute="centerX" secondItem="ZhI-Ws-b83" secondAttribute="centerX" id="tYg-KV-ER7"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="206" id="thj-HS-kbI"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="width" secondItem="eom-Ov-myx" secondAttribute="height" multiplier="1:1" id="uLd-d1-0s7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3y-4Q-bce" secondAttribute="trailing" id="vuj-3Y-jNs"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="width" secondItem="4kB-vb-PaH" secondAttribute="width" id="wbj-2M-qps"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="thj-HS-kbI"/>
                                <exclude reference="h9h-Rj-3nh"/>
                                <exclude reference="l7Z-zA-E8a"/>
                                <exclude reference="p5h-Bm-qaC"/>
                                <exclude reference="qCJ-No-LjF"/>
                                <exclude reference="21m-CW-cVS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dy7-gm-Ybh"/>
                    <connections>
                        <outlet property="contactOrMarkAsCompleted" destination="hR4-QM-qdj" id="kdn-JW-okU"/>
                        <outlet property="deleteButton" destination="KOL-ld-uNf" id="670-n2-0C3"/>
                        <outlet property="earnTokens" destination="4kB-vb-PaH" id="yy0-vT-4PF"/>
                        <outlet property="favorDescription" destination="GgK-fN-HXa" id="ajI-P3-RXQ"/>
                        <outlet property="favorPhoto" destination="7wQ-V1-XsZ" id="gUV-o7-VmL"/>
                        <outlet property="favorTitle" destination="oDK-f2-q98" id="J7p-qm-axo"/>
                        <outlet property="interestedLabel" destination="D3y-4Q-bce" id="HeD-Kx-GXG"/>
                        <outlet property="postedTime" destination="A7P-dr-egV" id="9Bq-Pi-VBy"/>
                        <outlet property="school" destination="xPh-Mj-mmN" id="8n5-vF-WVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-uf-oUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="129"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="IQd-dN-2Bh">
            <objects>
                <viewController id="IPZ-rq-lp1" customClass="InitialViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuD-8K-Rad"/>
                        <viewControllerLayoutGuide type="bottom" id="LoN-jX-TIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9s-fT-Ner">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="5sB-sO-yZY" kind="show" identifier="showLogin" id="w6T-Wb-Zj1"/>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="showFeed" id="soY-vS-f8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-g3-RlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-62"/>
        </scene>
        <!--Login-->
        <scene sceneID="ExE-iz-kkQ">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5sB-sO-yZY" customClass="LoginViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1E-zt-NYk"/>
                        <viewControllerLayoutGuide type="bottom" id="g33-lD-wOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0M-Ui-1gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-SD-hft">
                                <rect key="frame" x="222.5" y="391" width="156" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.08235294118" green="0.23921568630000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FBlogin:" destination="5sB-sO-yZY" eventType="touchUpInside" id="z8Y-DO-4zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6LQ-SD-hft" firstAttribute="centerY" secondItem="u0M-Ui-1gS" secondAttribute="centerY" constant="106" id="NHT-Lw-acE"/>
                            <constraint firstItem="g33-lD-wOj" firstAttribute="top" secondItem="6LQ-SD-hft" secondAttribute="bottom" constant="179" id="T84-hu-XNn"/>
                            <constraint firstItem="6LQ-SD-hft" firstAttribute="centerX" secondItem="u0M-Ui-1gS" secondAttribute="centerX" constant="0.5" id="gmz-Bk-ufn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="showTabbar" id="cMW-BY-PbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-8D-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-55"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="ztm-LY-CAM">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xmz-U4-dAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVY-4i-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4b-g1-eBE" kind="relationship" relationship="viewControllers" id="DOd-gQ-mYQ"/>
                        <segue destination="nzQ-2l-gQd" kind="relationship" relationship="viewControllers" id="yTj-qw-E8z"/>
                        <segue destination="hyp-1h-3Tn" kind="relationship" relationship="viewControllers" id="hR8-PZ-gPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-Pv-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="710"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Zml-TF-pQr">
            <objects>
                <viewController id="jbB-KV-NET" customClass="ProfileViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-t7-JUz"/>
                        <viewControllerLayoutGuide type="bottom" id="mQH-M1-yPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV8-Rk-fG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 oweUtokens" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-zu-KkV">
                                <rect key="frame" x="60" y="354" width="520" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed __ favors for others." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-TZ-kYC">
                                <rect key="frame" x="20" y="430" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieved __ favors from others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Ce-z9y">
                                <rect key="frame" x="20" y="390" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ted Neward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-8N-uGG">
                                <rect key="frame" x="20" y="221" width="560" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.074509803920000006" green="0.2156862745" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Washington" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-nG-WdY">
                                <rect key="frame" x="60" y="317" width="520" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XnJ-Gv-YAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555)-555-5555" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-N7-zQG">
                                <rect key="frame" x="60" y="290" width="520" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-kd-Xrd">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4tR-en-RuH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rQv-EO-33n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rQv-EO-33n"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-bi-gYX">
                                <rect key="frame" x="21" y="288" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Upt-Fy-P8d"/>
                                    <constraint firstAttribute="width" constant="20" id="kkZ-Ml-7QI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Bh-wna">
                                <rect key="frame" x="20" y="320" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3KP-Nv-Ajx"/>
                                    <constraint firstAttribute="width" constant="20" id="sdO-vq-XDc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheap_2_filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="m72-Zd-9pF">
                                <rect key="frame" x="18" y="349" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Rx-EPh">
                                <rect key="frame" x="20" y="492.5" width="560" height="50.5"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="jbB-KV-NET" eventType="touchUpInside" id="x58-Th-lHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="top" secondItem="hIK-zu-KkV" secondAttribute="bottom" constant="21" id="1x8-Vh-LKp"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="GKq-bi-gYX" secondAttribute="trailing" constant="19" id="3zh-Kx-ufi"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="top" secondItem="1ta-t7-JUz" secondAttribute="bottom" constant="8" symbolic="YES" id="49p-cD-WaT"/>
                            <constraint firstItem="m72-Zd-9pF" firstAttribute="top" secondItem="uqe-Bh-wna" secondAttribute="bottom" constant="9" id="6oU-IH-uNZ"/>
                            <constraint firstItem="GKq-bi-gYX" firstAttribute="bottom" secondItem="2Sm-N7-zQG" secondAttribute="bottom" constant="-3" id="8pR-cg-JFb"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="top" secondItem="m72-Zd-9pF" secondAttribute="bottom" constant="16" id="8zS-jm-x66"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="leading" secondItem="uqe-Bh-wna" secondAttribute="trailing" constant="20" id="9BG-kN-66e"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="top" secondItem="n7c-nG-WdY" secondAttribute="bottom" constant="12" id="9Cc-6G-Pm1"/>
                            <constraint firstItem="fvZ-Rx-EPh" firstAttribute="top" secondItem="qyv-TZ-kYC" secondAttribute="bottom" constant="43" id="DGB-nF-qLQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uqe-Bh-wna" secondAttribute="leading" id="DQ1-YK-gyb"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="leading" secondItem="fvZ-Rx-EPh" secondAttribute="leading" id="DqZ-Xr-4ia"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="leading" secondItem="xV8-Rk-fG8" secondAttribute="leadingMargin" id="GdH-93-c0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sm-N7-zQG" secondAttribute="trailing" id="Gkg-ai-udB"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="top" secondItem="6Dk-kd-Xrd" secondAttribute="bottom" constant="-1" id="IvG-6l-cQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7c-nG-WdY" secondAttribute="trailing" id="Kmo-HW-NWc"/>
                            <constraint firstItem="uqe-Bh-wna" firstAttribute="top" secondItem="GKq-bi-gYX" secondAttribute="bottom" constant="18" id="LMq-If-Bwq"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="top" secondItem="2Sm-N7-zQG" secondAttribute="bottom" constant="12" id="OXq-JU-Lj4"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="trailing" secondItem="qyv-TZ-kYC" secondAttribute="trailing" id="Pjp-w1-2rs"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="n7c-nG-WdY" secondAttribute="leading" id="Q44-dV-h8B"/>
                            <constraint firstItem="mQH-M1-yPU" firstAttribute="top" secondItem="fvZ-Rx-EPh" secondAttribute="bottom" constant="8" id="RAn-uo-M7J"/>
                            <constraint firstItem="m72-Zd-9pF" firstAttribute="leading" secondItem="ClX-Ce-z9y" secondAttribute="leading" constant="-2" id="T3y-JC-ygf"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="trailing" secondItem="ClX-Ce-z9y" secondAttribute="trailing" id="Vtd-bI-0tU"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="GKq-bi-gYX" secondAttribute="trailing" constant="19" id="YFE-TC-5xK"/>
                            <constraint firstItem="GKq-bi-gYX" firstAttribute="leading" secondItem="xV8-Rk-fG8" secondAttribute="leadingMargin" constant="1" id="dBX-8e-Yld"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="top" secondItem="6Dk-kd-Xrd" secondAttribute="bottom" constant="68" id="eI3-ov-VMd"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="trailing" secondItem="hIK-zu-KkV" secondAttribute="trailing" id="f2n-1C-bH6"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="centerX" secondItem="GTD-8N-uGG" secondAttribute="centerX" id="g4y-ZG-Jmc"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="leading" secondItem="qyv-TZ-kYC" secondAttribute="leading" id="iqv-od-Dn2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m72-Zd-9pF" secondAttribute="leading" constant="2" id="kjq-Jx-kwY"/>
                            <constraint firstItem="uqe-Bh-wna" firstAttribute="top" secondItem="GKq-bi-gYX" secondAttribute="bottom" constant="12" id="kwK-em-yGD"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="top" secondItem="GTD-8N-uGG" secondAttribute="bottom" constant="15" id="mlh-Fv-W8O"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="width" secondItem="xV8-Rk-fG8" secondAttribute="height" multiplier="1:4" id="q40-PO-pPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTD-8N-uGG" secondAttribute="trailing" id="q8e-Sz-6wW"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="top" secondItem="ClX-Ce-z9y" secondAttribute="bottom" constant="21" id="qeX-Ls-FSS"/>
                            <constraint firstItem="GKq-bi-gYX" firstAttribute="top" secondItem="2Sm-N7-zQG" secondAttribute="top" constant="2" id="r7Y-na-9ay"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="top" secondItem="1ta-t7-JUz" secondAttribute="bottom" constant="157" id="vOP-Gs-Pbk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GTD-8N-uGG" secondAttribute="leading" id="vqz-HJ-MIS"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="leading" secondItem="hIK-zu-KkV" secondAttribute="leading" id="vwc-jN-DgJ"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="trailing" secondItem="fvZ-Rx-EPh" secondAttribute="trailing" id="yMh-9N-qoe"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="leading" secondItem="m72-Zd-9pF" secondAttribute="trailing" constant="17" id="yjc-oV-JhM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GdH-93-c0e"/>
                                <exclude reference="q40-PO-pPJ"/>
                                <exclude reference="8pR-cg-JFb"/>
                                <exclude reference="r7Y-na-9ay"/>
                                <exclude reference="3zh-Kx-ufi"/>
                                <exclude reference="LMq-If-Bwq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Krn-Yj-x3b"/>
                    <connections>
                        <outlet property="favorCompleted" destination="qyv-TZ-kYC" id="SVN-Jd-Vcf"/>
                        <outlet property="favorRecieved" destination="ClX-Ce-z9y" id="HqI-FO-zKP"/>
                        <outlet property="oweUtokens" destination="hIK-zu-KkV" id="pN6-7B-daE"/>
                        <outlet property="phoneNum" destination="2Sm-N7-zQG" id="gcE-nO-cpj"/>
                        <outlet property="profilePic" destination="6Dk-kd-Xrd" id="Bdv-kH-9Kt"/>
                        <outlet property="school" destination="n7c-nG-WdY" id="qiP-1c-dtw"/>
                        <outlet property="username" destination="GTD-8N-uGG" id="8tw-zn-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-Nt-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1899"/>
        </scene>
        <!--Post A New Favor-->
        <scene sceneID="TxV-x9-Dgi">
            <objects>
                <viewController id="GeL-ef-LAE" customClass="PostFavorViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBf-XL-rru"/>
                        <viewControllerLayoutGuide type="bottom" id="lu4-lZ-ljQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfc-cp-MRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favor Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-LN-pid">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favor Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-en-srx">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="br2-15-Wah">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This favor will be visible to everyone in the University of Washington network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-U2-6MI">
                                <rect key="frame" x="20" y="303" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.074509803920000006" green="0.2156862745" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-Wl-SS1">
                                <rect key="frame" x="20" y="334" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="centerX" secondItem="lfc-cp-MRr" secondAttribute="centerX" id="3y6-eg-wM1"/>
                            <constraint firstItem="gpG-U2-6MI" firstAttribute="leading" secondItem="jRe-LN-pid" secondAttribute="leading" id="GfE-Hn-GP2"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="top" secondItem="UUA-en-srx" secondAttribute="bottom" constant="33" id="IQe-mu-gO9"/>
                            <constraint firstAttribute="trailing" secondItem="jRe-LN-pid" secondAttribute="trailing" constant="20" id="KVU-VK-ZKk"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="top" secondItem="jRe-LN-pid" secondAttribute="bottom" constant="30" id="NAS-fW-0hZ"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="leading" secondItem="jRe-LN-pid" secondAttribute="leading" id="RXY-9W-hY4"/>
                            <constraint firstItem="gpG-U2-6MI" firstAttribute="centerX" secondItem="jRe-LN-pid" secondAttribute="centerX" id="WiL-53-VUA"/>
                            <constraint firstItem="gpG-U2-6MI" firstAttribute="top" secondItem="br2-15-Wah" secondAttribute="bottom" constant="39" id="XXD-Vh-vPn"/>
                            <constraint firstAttribute="centerX" secondItem="lfc-cp-MRr" secondAttribute="centerX" id="ahC-5v-Gcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAc-Wl-SS1" secondAttribute="trailing" id="dfD-y0-40x"/>
                            <constraint firstItem="br2-15-Wah" firstAttribute="trailing" secondItem="jRe-LN-pid" secondAttribute="trailing" id="e6u-ce-WFa"/>
                            <constraint firstItem="gpG-U2-6MI" firstAttribute="trailing" secondItem="jRe-LN-pid" secondAttribute="trailing" id="gsg-Rx-arC"/>
                            <constraint firstItem="XAc-Wl-SS1" firstAttribute="top" secondItem="gpG-U2-6MI" secondAttribute="bottom" constant="13" id="ibS-KK-y2L"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="leading" secondItem="jRe-LN-pid" secondAttribute="leading" id="tMf-M6-DXK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XAc-Wl-SS1" secondAttribute="leading" id="uUI-DT-VFm"/>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="leading" secondItem="lfc-cp-MRr" secondAttribute="leading" constant="20" id="x33-M7-Vxu"/>
                            <constraint firstItem="UUA-en-srx" firstAttribute="trailing" secondItem="jRe-LN-pid" secondAttribute="trailing" id="x5Z-PT-K4V"/>
                            <constraint firstItem="jRe-LN-pid" firstAttribute="top" secondItem="uBf-XL-rru" secondAttribute="bottom" constant="47" id="y4N-jA-pNr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post A New Favor" id="2M0-Ah-GAE">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="mzp-es-LZ9">
                            <connections>
                                <action selector="postFavor:" destination="GeL-ef-LAE" id="UeV-IX-78T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favorDescription" destination="UUA-en-srx" id="ZlD-U9-RCm"/>
                        <outlet property="favorTitle" destination="jRe-LN-pid" id="dCI-bX-XMB"/>
                        <outlet property="tokenAmount" destination="br2-15-Wah" id="6Zf-Fm-tx0"/>
                        <outlet property="warningText" destination="XAc-Wl-SS1" id="4QC-sk-xFX"/>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="backToFeed" id="yvl-nN-Dsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fih-7e-SQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="869"/>
        </scene>
        <!--Favors Feed-->
        <scene sceneID="7Rg-s3-xL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4b-g1-eBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favors Feed" image="helping_hand-25" selectedImage="helping_hand_filled-25" id="udF-SW-ZVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o27-f5-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MS5-zh-doa" kind="relationship" relationship="rootViewController" id="uS2-1t-rfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfr-h2-WKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-119"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="DUH-oX-mF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyp-1h-3Tn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="user-25" selectedImage="user_filled-25" id="j0z-gx-uET"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGh-4u-J76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbB-KV-NET" kind="relationship" relationship="rootViewController" id="Mtb-Nt-qeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4J-3J-JCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1855"/>
        </scene>
        <!--My Favors-->
        <scene sceneID="V7S-r4-hsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzQ-2l-gQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favors" image="angel-25" selectedImage="angel_filled-25" id="Au6-BE-JHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NU-PY-mVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53G-5R-66J" kind="relationship" relationship="rootViewController" id="4wv-y5-vEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woe-LO-Upq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel-25" width="25" height="25"/>
        <image name="angel_filled-25" width="25" height="25"/>
        <image name="cheap_2_filled-25" width="25" height="25"/>
        <image name="helping_hand-25" width="25" height="25"/>
        <image name="helping_hand_filled-25" width="25" height="25"/>
        <image name="phone_filled-25" width="25" height="25"/>
        <image name="school_filled-25" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
        <image name="user_filled-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cMW-BY-PbJ"/>
        <segue reference="Xmy-EZ-ONa"/>
    </inferredMetricsTieBreakers>
</document>
